{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",  // תיקיית המקור היא התיקייה הראשית
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx"],  // כל הקבצים עם סיומת .ts ו-.tsx בכל התיקיות
  "exclude": ["node_modules"]
}
